% >> load('/home/debi/yiwei/recon_results/250603/Sub001/T1_LIBRE_woBinning/output/mask_idea_jb_rect_pulse/xrms.mat')
% >> xrms_i = permute(xrms, [2,3,1]);
% >> load('/home/debi/yiwei/recon_results/250603/Sub002/T1_LIBRE_woBinning/output/mask_pulseq_rect_pulse/xrms.mat')
% >> xrms_p = permute(xrms, [2,3,1]);
% >> bmImage(xrms_p)
% >> xrms_i_p = cat(2,[xrms_i, xrms_p]);
% >> bmImage(xrms_i_p);
% Ensure the images are in double precision


bmImage(xlibre1);
bmImage(xlibre2);
bmImage(xlibre3);
%%
close all;clc
%%
x1 = permute(xlibre1, [2,3,1]);
x2 = permute(xlibre2, [2,3,1]);
x3 = permute(xlibre3, [2,3,1]);
%%
x1 = rot90(x1, 2);
x1_flip = flip(x1,3);
bmImage(x1_flip);
bmImage(x2);
bmImage(x3);
%%
x4 = permute(xgre4, [2,3,1]);
x5 = permute(xgre5, [2,3,1]);
x4 = rot90(x4, 2);
x4_flip = flip(x4,3);
bmImage(x4_flip);
bmImage(x5);
%


%%
[img1, img2] = norm_two_image(x1_flip,x2);
% [img1, img2] = norm_two_image(x1_flip,xlibre3);
% [img1, img2] = norm_two_image(xlibre2,xlibre3);
img_1_2 = cat(1,img1, img2);
bmImage(img_1_2);

%% 
sl_start = 120;
inc=5;
sl_end=130;

show_image = img_1_2(:,:,sl_start);

for slice = (sl_start+inc):inc:sl_end
    show_image = cat(2,[show_image, img_1_2(:,:,slice)]);
end
bmImage(show_image);

%%
diff_map = diff_volume(img1,img2);
show_diff_image = diff_map(:,:,sl_start);
for slice_idx = sl_start+inc:inc:sl_end
show_diff_image = cat(2,[show_diff_image, diff_map(:,:,slice_idx)]);
end

figure('Color', 'white'); set(gca, 'Color', 'white'); 
imshow(show_diff_image);
colorbar;colormap('redblue'); caxis([-max(abs(diff_map(:))), max(abs(diff_map(:)))]);

% loLev = -1;upLev = 0.1;[imClip, rgb_vec] = relaxationColorMap('T1', show_diff_image, loLev, upLev);
% figure('Color', 'white'); set(gca, 'Color', 'white'); 
% imshow(imClip, 'DisplayRange', [loLev, upLev], 'InitialMagnification', 'fit'); 
% % title(strcat('difference map-', num2str(slice_idx)));
% colormap(rgb_vec); colorbar;
%%
function [img1_scaled, img2_scaled] = norm_two_image(img1,img2)
img1 = double(abs(img1));
img2 = double(abs(img2));

% Scale img1 to [0, 1]
img1_scaled = (img1 - min(img1(:))) / (max(img1(:)) - min(img1(:)));

% Scale img2 to [0, 1]
img2_scaled = (img2 - min(img2(:))) / (max(img2(:)) - min(img2(:)));
disp('Scaling Done')
end

function [diff_img]=diff_volume(img1,img2)
[img1_s,img2_s] = norm_two_image(img1,img2);
diff_img = img1_s-img2_s;
disp(max(diff_img(:)))
disp(min(diff_img(:)))
end

function V_rot = rotate_volume(V,theta)
V = double(abs(V));

% theta: degree
% positive: counterclockwise; negative: clockwise
    V_rot = zeros(size(V));
    for k = 1:size(V,3)
        V_rot(:,:,k) = imrotate(V(:,:,k), theta, 'bilinear', 'crop');  % or 'loose'
    end
end