clear;clc; 
% =====================================================
% Author: Yiwei Jia
% Date: March 10
% ------------------------------------------------
% Recon without C with Mathilda
% Update: just for test before running on HPC
%% =====================================================

subject_num = 1;
datasetDir = '/home/debi/yiwei/mreye_dataset/250306_libre_pulseq/';
raw_data = fullfile(datasetDir,'meas_MID00295_FID291608_YJ7libre_test.dat');
reconDir = '/home/debi/yiwei/recon_results/250309_libre/';

mask_note = 'fakeC';

mDir = [reconDir, '/Sub001/T1_LIBRE_woBinning/mitosius/mask_', mask_note, '/'];

%
y   = bmMitosius_load(mDir, 'y'); 
t   = bmMitosius_load(mDir, 't'); 
ve  = bmMitosius_load(mDir, 've'); 

disp('Mitosius has been loaded!')
%% compileScript()
Matrix_size = 240;
ReconFov = 240; %mm
N_u     = [Matrix_size, Matrix_size, Matrix_size]; % Matrix size: Size of the Virtual cartesian grid in the fourier space (regridding)
n_u     = [Matrix_size, Matrix_size, Matrix_size]; % Image size (output)
dK_u    = [1, 1, 1]./ReconFov; % Spacing of the virtual cartesian grid
nFr     = 1; 
% best achivable resolution is 1/ N_u*dK_u If you have enough coverage
%%
x0 = cell(nFr, 1);
for i = 1:nFr
    x0{i} = bmMathilda(y{i}, t{i}, ve{i}, C, N_u, n_u, dK_u, [], [], [], []);
end

%
bmImage(x0);
