% April 3, 2025
% Yiwei Jia
% Standardize the visualization of mat file
clear;clc;
nImg=2;
%%
% Manually select two results
fig_name = 'libre_rect_ori_traj_0407_chuv';
xpath{1} = ['/home/debi/yiwei/recon_results/250407/Sub001/T1_LIBRE_woBinning/output/mask_libre_rfsp/' ...
    'x_nIter15_delta_1.000.mat'];%top
x{1} = load(xpath{1}, 'x');
tt{1} = 'libre';

xpath{2} = ['/home/debi/yiwei/recon_results/250407/Sub002/T1_LIBRE_woBinning/output/mask_rect_rfsp/' ...
    'x_nIter15_delta_1.000.mat'];%top;%bottom
x{2} = load(xpath{2}, 'x');
tt{2} = 'rect';
% xpath{3} = ['/home/debi/yiwei/recon_results/250402/' ...
%     'Sub003/T1_LIBRE_woBinning/output/mask_libre_rfsp_qua50_adc_ph/x0.mat'];
% x{3} = load(xpath{3}, 'x0');
% tt{3} = 'libre-rf50-adc-pi/2';
% xpath{4} = ['/home/debi/yiwei/recon_results/250402/' ...
%     'Sub004/T1_LIBRE_woBinning/output/mask_rect_rfsp_qua50_adc_ph/x0.mat'];
% x{4} = load(xpath{4}, 'x0');
% tt{4} = 'rect-rf50';
%%
% fig_name = 'coronal_sub9-sub14_0404_bern';
% tt = {'libre sp+50adc+ph', 'libre sp-50adc-ph', 'libre sp+50adc-ph', 'libre sp+50adc0', ...
%     'libre wosp', 'rf wosp'};
%% set the array list

for idx = 45:60
    fig=figure;set(gcf, 'Color', 'w');  
    % Determine subplot layout (square-like arrangement)
    rows = ceil(sqrt(nImg));
    cols = ceil(nImg / rows);
    for i = 1:nImg
        if isa(x{1}, 'single')
            x_i = x{i};
            x_i = permute(x_i, [2, 1, 3]);  % size = [30, 20, 10]
            sl = abs(x_i(:,:,idx));
        else
            fields = fieldnames(x{i});
            x_i = x{i}.(fields{1});
            x_i = permute(x_i, [2, 1, 3]);
            x_i = flip(x_i, 1);
            sl = mat2gray(abs(x_i(60:120,30:90,idx)));
            if i==1
                sl = equal_func(sl, 0.01, 0.8);
            end
        end
        subplot(rows, cols, i);
        imshow(sl, []);  % Display image
        axis off;  % Hide axes
        title([tt{i},': ', num2str(idx)], 'FontSize', 12);  % Add title
    end

 
    exportgraphics(fig, strcat(fig_name,'_', num2str(idx),'.png'), 'Resolution', 300);
    

end
